# Supabase Configuration
SUPABASE_URL=https://hvxsgihimgglxhudgycf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eHNnaWhpbWdnbHhodWRneWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjY0NzQsImV4cCI6MjA1Njc0MjQ3NH0.klE7xS_kN0ZiMkj38uCYgW6id6bfWMdaV8kteQXZbVA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eHNnaWhpbWdnbHhodWRneWNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE2NjQ3NCwiZXhwIjoyMDU2NzQyNDc0fQ.2m-qr85ZKRJdTZqWC6xfpGjj8gb07jilYhHkozm8TNI

# Azure OpenAI Configuration
AZURE_OPENAI_KEY=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
AZURE_OPENAI_ENDPOINT=https://models.inference.ai.azure.com
AZURE_DEPLOYMENT_NAME=gpt-4o
AZURE_API_VERSION=2023-12-01-preview

# Google Gemini Configuration
GOOGLE_GEMINI_API_KEY=AIzaSyA7KDKdzJC56Tes9ZyF8TPBIwng3oiLC9A

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.2

# Google API Configuration
GOOGLE_CLIENT_ID=1072769508943-stnm048uh1btso1ic8sgmqvhvnoe8qna.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5002/api/auth/google/callback
GOOGLE_GEMINI_API_KEY=AIzaSyD7FWOHBTb7ZpjgxFsOqC8JJ2DeX4LsOoo

# Server Configuration
PORT=5002
NODE_ENV=production

# Security
JWT_SECRET=fv64FnhSJ9VkHUXTp1Rp7pnbjSr8m9pUkvajTn/QcyxV4VFPFIHslU/7Mcd641HLvqZq6okpLeaorNWhzl+Psw==
ENCRYPTION_KEY=1234567890
JWT_EXPIRATION_DAYS=180

# Feature Flags
ENABLE_BROWSER_INSIGHTS=true
ENABLE_REINFORCEMENT_LEARNING=true
ENABLE_CALENDAR_INTEGRATION=true

# wikipedia :
Client_ID=1d974056faccd02f4a12887627154b06
Client_secret= 9cbebf3f172291b66232fc2137eced4803eeb5d3